
<!DOCTYPE html>
<html>
<head>
	<meta name="title" content="This is my about medicine comparison">
	<title>Astro</title>
	<link type="text/css" rel="stylesheet" href="/home/karanankit01/Documents/style.css" />
	<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
		body {
			margin: 0 auto;
			max-width: 50em;
			font-family: "Roboto", Helvetica", "Arial", sans-serif;
			line-heigth: 1.5;
			padding-top: 1em;
			background-color: #566b78;
			color: red;
			display: block;
		}
		h2 {
			margin-top: 1em;
			padding-top: 1em;
			color: yellow;
		}
		h1,strong {
			color: red;
		}
		pre {
			background: #f5f7f9;
			border-bottom: 1px solid #d8dee9;
			color: #a7adba;
			border-left: 2px solid #69c;
			padding: 1em;
		}
		header {
			/*background-color: #263d36;*/
			background-position: center top;
			background-repeat: no-repeat;
			background-size: cover;
			line-height: 1.2;
			padding: 2em;
			text-align: center;
			display: block;
		}
		header img {
  			display: inline-grid;
  			height: 200px;
  			vertical-align: text-top;
  			width: 250px;
		}
		header h1 {
			color: white;
			font-size: 2em;
			font-weight: 300;
		}
		header a {
			border: 1px solid #e81c4f;
			border-radius: 290486px;
			color: white;
			font-size: 0.7em;
			letter-spacing: 0.2em;
			padding: 1em 2em;
			text-transform: uppercase;
			text-decoration: none;
			transition: none 200ms ease-out;
			transition-property: color, background;
		}

		header a:hover {
			background:  #e81c4f;
			color: white;
		}

		input[type=text], select, textarea {
		    width: 6    0%;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    margin-top: 6px;
		    margin-bottom: 16px;
		    resize: vertical;
		}

		input[type=submit] {
		    background-color: #4CAF50;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}

		input[type=submit]:hover {
		    background-color: #45a049;
		}

	</style>
</head>
<body>
<header>
<h1>
	<font size="12">ASTRO</font>
</h1>
</header>
<br>
<font size="4">Fill the details below.</font>
<hr>
        <div class="formme">
            <form action="/mid" method="post">
                <div class="form-1">
                    <div class="col-1">
                        <label for="fname" class="fname">ID Number</label>
                    </div>
                    <div class="ph-1">
                        <input type="text" id="fname" name="fname" placeholder="star id number...">
                    </div>
                </div>
                <p>
                    <input type="submit" value="submit"/>
                </p>
            </form>
        </div>
</body>
</html>
